// Code generated by "stringer -type=AccessRequestOperation"; DO NOT EDIT

package cephlapod

import "fmt"

const _AccessRequestOperation_name = "OperationGeneralOperationCreateOperationReadOperationUpdateOperationListOperationDelete"

var _AccessRequestOperation_index = [...]uint8{0, 16, 31, 44, 59, 72, 87}

func (i AccessRequestOperation) String() string {
	if i < 0 || i >= AccessRequestOperation(len(_AccessRequestOperation_index)-1) {
		return fmt.Sprintf("AccessRequestOperation(%d)", i)
	}
	return _AccessRequestOperation_name[_AccessRequestOperation_index[i]:_AccessRequestOperation_index[i+1]]
}
