// Code generated by "stringer -type=AccessRequestEntityType"; DO NOT EDIT

package cephlapod

import "fmt"

const _AccessRequestEntityType_name = "EntityTypeGeneralEntityTypeModelEntityTypeModelFieldEntityTypeApiEntityTypeModuleEntityTypeAssetEntityTypePluginAsset"

var _AccessRequestEntityType_index = [...]uint8{0, 17, 32, 52, 65, 81, 96, 117}

func (i AccessRequestEntityType) String() string {
	if i < 0 || i >= AccessRequestEntityType(len(_AccessRequestEntityType_index)-1) {
		return fmt.Sprintf("AccessRequestEntityType(%d)", i)
	}
	return _AccessRequestEntityType_name[_AccessRequestEntityType_index[i]:_AccessRequestEntityType_index[i+1]]
}
