// Code generated by "stringer -type=Operator"; DO NOT EDIT

package cephlapod

import "fmt"

const _Operator_name = "OperatorEQOperatorGTOperatorGTEOperatorLTOperatorrLTEOperatorNEOperatorINOperatorNIN"

var _Operator_index = [...]uint8{0, 10, 20, 31, 41, 53, 63, 73, 84}

func (i Operator) String() string {
	if i < 0 || i >= Operator(len(_Operator_index)-1) {
		return fmt.Sprintf("Operator(%d)", i)
	}
	return _Operator_name[_Operator_index[i]:_Operator_index[i+1]]
}
