// Code generated by "stringer -type=Order"; DO NOT EDIT

package cephlapod

import "fmt"

const _Order_name = "SortAscendingSortDescending"

var _Order_index = [...]uint8{0, 13, 27}

func (i Order) String() string {
	if i < 0 || i >= Order(len(_Order_index)-1) {
		return fmt.Sprintf("Order(%d)", i)
	}
	return _Order_name[_Order_index[i]:_Order_index[i+1]]
}
